# zip-io

./: README.md  build.gradle  settings.gradle
src/main/java/net/devtech/zipio/: LinkedProcess.java  OutputTag.java  ProcessResult.java  VirtualZipEntry.java  ZipEntryProcessor.java  ZipEntryProvider.java  ZipOutput.java  ZipProcess.java  ZipProcessable.java  ZipTag.java
src/main/java/net/devtech/zipio/impl/: EmptyZipProcessImpl.java  FinishedZipProcessImpl.java  InternalZipProcess.java  MultiTransferHandler.java  ProcessingTransferHandler.java  TransferHandler.java  ZipProcessImpl.java  ZipTagImpl.java
src/main/java/net/devtech/zipio/impl/entry/: AbstractVirtualZipEntry.java  CopyWriteZipEntryImpl.java  InMemoryZipEntryImpl.java  RealZipEntry.java
src/main/java/net/devtech/zipio/impl/processes/: EmptyZipProcessImpl.java  InMemoryZipProcessImpl.java  ZipProcessImpl.java  ZipProcessTreeExecutor.java
src/main/java/net/devtech/zipio/impl/util/: BufferPool.java  Lazy.java  U.java
src/main/java/net/devtech/zipio/processes/: FinishedZipProcess.java  MemoryZipProcess.java  ProcessorStage.java  ZipProcess.java  ZipProcessBuilder.java
src/main/java/net/devtech/zipio/processors/entry/: ProcessResult.java  ZipEntryProcessor.java
src/main/java/net/devtech/zipio/processors/zip/: PostZipProcessor.java  ZipBehavior.java  ZipFilter.java  ZipProcessor.java
src/main/java/net/devtech/zipio/stage/: TaskTransform.java  ZipOutput.java  ZipTransform.java
src/test/java/test/: A.java  Hamerator.java  Test.java
